application: best-time-to-go
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /styles
  static_dir: styles
- url: /scripts
  static_dir: scripts
- url: /route
  script: main.app
- url: /uproute
  script: main.app
- url: /stats
  script: main.app
- url: /xyz
  script: main.app
- url: /.*
  script: main.app

libraries:
- name: jinja2
  version: latest

builtins:
- remote_api: on